/* src/styles/layout.css */

/* Page-wide structures like containers, grid systems, header/footer layout */

/* NavBar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md) var(--space-lg);
}

.navbar-left a {
    color: black;
    text-decoration: none;
}

.navbar-right {
    display: flex;
    gap: var(--space-md);
}

.navbar-right a {
    color: black;
    text-decoration: none;
    padding: 0.25rem 0.5rem;
}

.navbar-right a:hover {
    text-decoration: underline;
}

/* Main Content */
.main-content {
    max-width: 80%;
    margin: 0 auto;
    padding: var(--space-lg);
    padding-bottom: var(--space-xl);
    text-align: center;
}

.main-content h1 {
    font-size: 12rem;
    line-height: 1;
    /* margin: 0 auto; */
}

.main-content h2 {
    padding: var(--space-lg);
}

.main-content h3, 
.main-content p {
    padding: var(--space-sm);
}

.description {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: var(--space-lg);
}

.home-hero {
    padding-bottom: var(--space-xl);
}

.reunion-details {
    padding: var(--space-md);
}

/* Footer */
.footer {
    text-align: center;
    background-color: black;
    color: white;
    padding-bottom: var(--space-lg);
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.footer a {
    color: white;
}