/* src/styles/layout.css */

/* Main Content */
.main-content {
    max-width: 80%;
    margin: 0 auto;
    padding: var(--space-lg);
    padding-bottom: var(--space-xl);
    text-align: center;
}

.main-content h1 {
    font-size: 12rem;
    line-height: 1;
    /* margin: 0 auto; */
}

.main-content h2 {
    padding: var(--space-lg);
}

.main-content h3, 
.main-content p {
    padding: var(--space-sm);
}

.main-content p {
    font-size: 1.2rem; 
}

.description {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: var(--space-lg);
}

.home-hero {
    padding-bottom: var(--space-xl);
}

.reunion-details {
    padding: var(--space-md);
}

/* Mobile Layout: under 768px */
@media (max-width: 768px) {
    .main-content {
        max-width: 90%;
        padding: var(--space-sm);
    }

    .home-hero {
        padding: var(--space-md);
        margin-top: var(--space-md);
    }

    .description {
        margin: 0 auto;
    }

    .reunion-details {
        padding: var(--space-xs);
    }

    .main-content h1 {
        font-size: 4rem;
    }

    .main-content h2 {
        font-size: 2.5rem;
    }

    .main-content p {
        padding: var(--space-lg);
    }

    .description {
        max-width: 95%;
    }

    /* .member-card-container {
        flex-direction: column;
        align-items: center;
    }

    .member-role-card {
        width: 90%;
    } */
}
